# doc-manager

./: README.md  pom.xml
src/main/java/com/kirilloff/docmanager/: DocManagerApplication.java
src/main/java/com/kirilloff/docmanager/domain/: BaseDocument.java  Invoice.java  PaymentOrder.java  PaymentRequest.java
src/main/java/com/kirilloff/docmanager/service/: DocService.java
src/main/java/com/kirilloff/docmanager/ui/: CheckboxListCellRenderer.java  MainFrame.java
src/main/java/com/kirilloff/docmanager/ui/dialogbox/: DocumentViewDialog.java  InvoiceDialog.java  PaymentOrderDialog.java  PaymentRequestDialog.java
src/main/java/com/kirilloff/docmanager/util/: Constants.java
src/main/resources/: logback.xml
src/test/java/com/kirilloff/docmanager/service/: DocServiceTest.java
